/*
-----01 typoghtaphy system
  -font sizes (px)
    10/12/14/16/18/20/24/30/36/44/52/62/74/86/98

-Font Name:Playfair Display

--weights
  Default: 400
  Medium : 500
  semi-Bold: 600
  Bold: 700

-line heights
  Default: 1
  Small: 
  medium: 
  Paragraph Defult:

-letter Spacing

-----02 colors
  -Primary color:#E2725B
  -Tints
  -Shades
  -Accents
  -Grays:

-----05 Shadows
-----06 Border-Radius
-----07 whitespace
  -Spacing system (px)
  2/4/8/12/16/24/32/48/64/80/96/128
*/
:root {
  --white: #f9e3de;
  --dark: #170b09;
  --brownBackgrund: #44221b;
  --mainColor: #e2725b;
  --footerColor: #2d1712;
}
* {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  border: 1px solid var(--mainColor);
}

.email:focus {
  outline: none;
  border: 3px solid var(--mainColor);
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  background-color: var(--white);
  color: var(--white);
  overflow-x: hidden;
}
/* ------------------------------ Section Hero ------------------------------ */

.section-hero {
  height: 100vh;
  display: grid;
  grid-template-columns: 7fr 10fr;
  background-color: var(--brownBackgrund);
  position: relative;
  overflow: hidden;
}

.hero-img {
  height: 100%;
  width: 100%;
}

.svg-main {
  position: absolute;
  transform: translate(-31%, -5%);
  height: 105%;
  scale: 1.05;
  z-index: -1;
}

.hero-main {
  z-index: 1;
}

/* Hero navigation*/

.main-nav {
  display: flex;
  justify-content: end;
  align-items: center;
  padding-top: 8rem;
  margin-right: 4.8rem;
  max-height: 4rem;
}

.main-nav-list {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4.8rem;
  font-size: 2.4rem;
  font-weight: 500;
}

.main-nav-link {
  min-width: 12rem;
  transition: all 0.3s;
  display: flex;
  justify-content: center;
  justify-items: center;
}

.main-nav-link:visited,
.main-nav-link:link {
  text-decoration: none;
  color: inherit;
}

.main-nav-link:hover,
.main-nav-link:active {
  font-size: 2.6rem;
  cursor: pointer;
  letter-spacing: 0.1rem;
}

/* ------------------------------- mobile nav ------------------------------- */
.btn-mobile-nav {
  border: none;
  background-color: inherit;
  cursor: pointer;
  display: none;
}
.mobile-nav-icon {
  height: 5.8rem;
  width: 5.8rem;
  color: var(--white);
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}

/* hero text*/

.hero-container {
  margin: 12.8rem 4.4rem 8.6rem 4.4rem;
}

.shop-name {
  margin-bottom: 9.6rem;
  font-size: 8rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
}

.shop-desc {
  font-size: 3.2rem;
  font-weight: 400;
  line-height: 1.4;
  margin-bottom: 8rem;
}

.order-btn {
  border: none;
  font-size: 2rem;
  font-weight: 700;
  padding: 1.6rem 3.2rem;
  transition: all 0.3s;
  border-radius: 11rem;
  background-color: var(--mainColor);
  color: inherit;
  max-width: 20rem;
}

.order-btn:hover {
  transform: scale(1.04);
  cursor: pointer;
}

/*svg*/

.svg1 {
  position: absolute;
  top: 30%;
  left: 90%;
}

.svg2 {
  position: absolute;
  top: 60%;
  left: 90%;
}
.svg3 {
  position: absolute;
  top: 80%;
  left: 75%;
}

/* ---------------------------- section products ---------------------------- */
/*reuseble*/
.section-container {
  max-width: 130rem;
  padding: 4.8rem 3.2rem;
  margin: 8rem auto 8rem auto;
  color: var(--dark);
}
.section-products {
  z-index: -2;
}

.section-intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3.2rem;
}

.section-header {
  font-size: 1.6rem;
  font-weight: 700;
  letter-spacing: 0.4rem;
  line-height: 1.4;
}

.section-desc {
  font-size: 1.8rem;
  text-align: center;
  line-height: 1.4;
}

.best-seller-container {
  margin: 6.4rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.card {
  max-width: 30rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
}

.card-img {
  border-radius: 50%;
  width: 24rem;
}

.card-header {
  font-size: 2rem;
  font-weight: 700;
}
.card-desc {
  font-size: 2rem;
  line-height: 1.4;
  font-weight: 400;
  text-align: center;
}

/* ---------------------------- section best food --------------------------- */

.section-best-food {
  margin-top: 9.6rem;
  position: relative;
  background-image: url(/imgs/product/big.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  transform: scaley(1.05);
}

.best-food-card-containrer {
  padding: 9.6rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 6.4rem;
  position: relative;
}

.best-food-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10rem;
  justify-content: center;
}

.best-food-img {
  border-radius: 50%;
  max-width: 80%;
  height: auto;
  justify-self: center;
}

.best-food-card-text {
  color: var(--white);
  display: flex;
  flex-direction: column;
  gap: 4.8rem;
  justify-content: center;
}

.best-food-card-header {
  font-size: 3.6rem;
  font-weight: 700;
  letter-spacing: 0.1rem;
}

.best-food-card-desc {
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.5;
}

/* ------------------------------ Section Offer ----------------------------- */

.section-contact {
  margin-top: 12.8rem;
  background-color: #f9e3de;
}

.form {
  margin-top: 6.4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0;
}

.email {
  padding: 1.6rem;
  margin-right: -2rem;
  width: 48rem;
  height: 6rem;
  border: none;
  border-radius: 9rem 0 0 9rem;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.sub-button {
  width: 20rem;
  height: 6rem;
  border: none;
  border-radius: 0 9rem 9rem 0;
  background-color: var(--mainColor);
  font-size: 2rem;
  font-weight: 700;
  color: var(--white);
}
.sub-button:hover {
  cursor: pointer;
  color: var(--brownBackgrund);
  border: 2px solid var(--mainColor);
}

/* ------------------------------ section About ----------------------------- */
.section-about {
  margin-top: 14.8rem;
  color: var(--dark);
  z-index: 99999990;
}

.about-container {
  display: flex;
  justify-content: space-between;
  margin: 6.4rem 0 6.4rem 0;
}

.about-img-container {
  border-radius: 0 100px 100px 0;
  overflow: hidden;
  max-width: 50%;
}

.about-img {
  width: 80rem;
}

.about-text-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  margin-top: 4.8rem;
  padding: 4.8rem;
  max-width: 50%;
}

.about-header {
  font-size: 3rem;
  font-weight: 700;
  line-height: 1;
  justify-self: self-start;
}

.about-desc {
  margin-top: 3.2rem;
  font-size: 2.4rem;
  font-weight: 400;
  line-height: 1.4;
}

/* ----------------------------- section footer ----------------------------- */
.footer {
  margin-top: 8rem;
  padding: 6.4rem 6.4rem 1.6rem 6.4rem;
  background-color: var(--footerColor);
}

.footer-container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr;
}

.footer-inner {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.opening-hours {
  justify-self: center;
}

.footer-header {
  font-size: 2rem;
  font-weight: 600;
  letter-spacing: 0.2rem;
  padding: 1rem;
}

.footer-desc {
  font-size: 1.6rem;
  line-height: 1.2;
  font-weight: 400;
  padding: 0.5rem;
  text-align: center;
}

.footer-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 2rem;
}
.social-list {
  flex-direction: row !important;
}

.social-img {
  height: 3rem;
  width: 3rem;
}

.social-list-item {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
}

.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  color: inherit;
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  letter-spacing: 0.2rem;
}

.copyright {
  margin-top: 8rem;
  text-align: center;
}

.copyright-text {
  font-size: 1.2rem;
  font-weight: 400;
}
